#ZADANIE 1

CREATE TABLE postac (id_postaci INT auto_increment PRIMARY KEY, nazwa VARCHAR(40), rodzaj ENUM('wiking', 'ptak', 'kobieta'), data_ur DATE, wiek INT UNSIGNED);

INSERT INTO postac values(1, 'Bjorn', 'wiking', '2022-03-11', 24);
INSERT INTO postac values(2, 'Drozd', 'ptak', '2021-05-11', 28);
INSERT INTO postac values(3, 'Tesciowa', 'kobieta', '2008-02-21', 14);
UPDATE postac SET wiek=88 WHERE nazwa = 'Tesciowa';

SELECT * FROM postac;
DESC postac;
_____________________________________________________
#ZADANIE 2

CREATE TABLE walizka(id_walizki INT auto_increment PRIMARY KEY, pojemnosc INT UNSIGNED, kolor ENUM('rozowy', 'czerwony', 'teczowy', 'zolty'), id_wlasciciela INT, FOREIGN KEY(id_wlasciciela) REFERENCES postac(id_postaci) ON DELETE CASCADE);

ALTER TABLE walizka ALTER kolor SET DEFAULT 'rozowy';

INSERT INTO walizka values(1, 10, default, 1);
INSERT INTO walizka values(2, 15, default, 3);

select * from walizka;
DESC walizka;
_______________________________________________________
#ZADANIE 3

CREATE TABLE izba(adres_budynku VARCHAR(50), nazwa_izby VARCHAR(50), metraz INT UNSIGNED, id_wlasciciela INT, FOREIGN KEY(id_wlasciciela) REFERENCES postac(id_postaci), PRIMARY KEY(adres_budynku, nazwa_izby));

ALTER TABLE izba ADD COLUMN kolor_izby ENUM('zolty', 'czerwony', 'czarny') DEFAULT 'czarny' AFTER metraz;

INSERT INTO izba VALUES ('Piwna 41', 'Spizarnia', 50, default, 1);

SELECT * FROM izba;
DESC izba;
_______________________________________________________
#ZADANIE 4

CREATE TABLE przetwory(id_przetworu INT PRIMARY KEY,rok_produkcji YEAR DEFAULT 1985,id_wykonawcy INT, FOREIGN KEY(id_wykonawcy)REFERENCES postac(id_postaci),zawartosc VARCHAR(40),dodatek VARCHAR (20) DEFAULT 'papryczka chilli',id_konsumenta INT, FOREIGN KEY(id_konsumenta)REFERENCES postac(id_postaci));

INSERT INTO przetwory VALUES (2, default, 1, 'Bigos', default, 3);

_______________________________________________________
#ZADANIE 5

INSERT INTO postac VALUES(0,'Alf','wiking','1947-05-12',55);
INSERT INTO postac VALUES(0,'Gulf','wiking','2020-07-28',3);
INSERT INTO postac VALUES(0,'Hulf','wiking','1702-04-22',90);
INSERT INTO postac VALUES(0,'Gumilf ','wiking','1802-11-02',39);
INSERT INTO postac VALUES(0,'Bazyli ','wiking','1202-01-02',20);


CREATE TABLE statek(nazwa_statku VARCHAR(20) PRIMARY KEY, rodzaj_statku ENUM('Duzy','Maly','Sredni','taki_se'),data_wodowania YEAR,max_ludnosc INT UNSIGNED);


INSEERT INTO statek (nazwa_statku,rodzaj_statku,data_wodowania,max_ladownosc) VALUES ('Bak','Sredni','1989',5000)
INSERT INTO statek (nazwa_statku,rodzaj_statku,data_wodowania,max_ladownosc) VALUES ('Trzczmiel','Duzy','1902',9000)

ALTER TABLE postac ADD COLUMN funkcje VARCHAR(20);    UPDATE postac SET funkcja ='Kapitan' WHERE nazwa ='Bjorn' AND id_postaci = 1;

ALTER TABLE postac ADD COLUMN nazwaS VARCHAR(20);     ALTER TABLE postac ADD FOREIGN KEY (nazwaS) REFERENCES statek (nazwa_statku);

UPDATE postac SET nazwaS = 'Bak' WHERE nazwa LIKE('BJORN');    UPDATE postac SET nazwaS ='Trzczmiel' WHERE nazwa  LIKE ('Drozd');






